<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>«Дни российских вин» - О виноделии</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="./img/main/logo-main.png">
	<link rel="icon" href="img/favicon/50x50_favicon.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/300x300_favicon.jpg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css?v=2">

</head>

<body>
	<div id="forAdults" class="forAdults">
		<div class="forAdults forAdults_wrapper">
			<div class="forAdults__block">
				<div class="forAdults__title">18+</div>
				<div class="forAdults__desc">Страница, которую Вы собираетесь посмотреть, предназначена для лиц, достигших возраста 18 лет.</div>
				<div class="forAdults__buttons">
					<a href="#" class="agree">Мне есть 18</a>
					<a href="http://yandex.ru">Мне нет 18</a>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="aboutwine">

		<div id="header" class="header">
			<div id="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<div class="header__logo"><a href="/"><img src="img/logo-white.png"  srcset="img/logo-white.png 1x, img/logo-white@2x.png 2x" alt=""></a></div>
							<ul class="navmenu">
								<li class="navmenu__links"><a href="index.html">Об акции</a></li>
								<li class="navmenu__links"><a href="support.html">Поддержка</a></li>
								<li class="navmenu__links"><a href="about_wines.html">О виноделии</a></li>
								<li class="navmenu__links"><a href="index.html#about_russian_wines">О винах</a></li>
								<li class="navmenu__links"><a href="index.html#shops">О магазинах</a></li>
								<li class="navmenu__links"><a href="index.html#feedback">Обратная связь</a></li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="aboutwine col-12">
							<div class="aboutwine__content row">
								<div class="bottle col-sm-2 float-sm-none float-left">
									<img src="img/about/bottlebig.png" alt="">
								</div>
								<div class="right col-sm-10 d-sm-flex flex-column justify-content-end float-sm-none float-left">
									<div class="title">
										<div class="title_bgnone title_red">Виноградарство</div>
										<div class="title_bluebg title_white">и виноделие России</div>
									</div>
									<div class="desc">
										<div class="desc__item d-sm-flex ">
											<span class="desc__big align-self-start">89</span>
											<span class="desc__normal align-self-center">тысяч гектаров виноградников в 2018</span>
										</div>
										<div class="desc__item d-sm-flex ">
											<span class="desc__big align-self-start">250</span>
											<span class="desc__normal align-self-center">тысяч гектаров виноградников планируется возделывать в России к 2030 году</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<a href="#regions" id="scrollDown"><img src="img/bottle-white.png" alt="" srcset="img/bottle-white.png 1x, img/bottle-white@2x.png 2x"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="section">
				<ul class="navbar" class="spy-false">
					<li class="navbar__links"><a href="index.html#about_event">Об акции</a></li>
					<li class="navbar__links"><a href="support.html">Поддержка</a></li>
					<li class="navbar__links"><a href="about_wines.html" class="showThis">О виноделии</a></li>
					<li class="navbar__links"><a href="index.html#about_wines">О винах</a></li>
					<li class="navbar__links"><a href="index.html#shops">О магазинах</a></li>
					<li class="navbar__links"><a href="#feedback">Обратная связь</a></li>		
				</ul>
				<div class="social">
					<div class="fb"><a href="https://www.facebook.com/ruswinedays" target="_blank"><img src="img/facebook@2x.png" alt=""></a></div>
					<div class="vk"><a href="https://vk.com/winedays" target="_blank"><img src="img/vk@2x.png" alt=""></a></div>
				</div>
			</div>
		</div>
		<div id="regions" class="maintext" data-spy="true">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-3 col-xl-8 offset-xl-4">
						
						<div class="row">
							<div class="col-4 col-xs-4 offset-xs-4 col-sm-3 col-md-6">
								<img src="img/about/7.png" alt="" class="seven">
							</div>
							<div class="col-8 col-xs-12 col-sm-9 col-md-6 text-right d-flex flex-column justify-content-center">
								<div class="regions__title">регионов виноделия</div>
								<div class="regions__item">Крым</div>
								<div class="regions__item">Севастополь</div>
								<div class="regions__item">Кубань</div>
								<div class="regions__item">Долина Дона</div>
								<div class="regions__item">Дагестан</div>
								<div class="regions__item">Долина Терека</div>
								<div class="regions__item">Нижняя Волга</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="manufactured" data-spy="true">
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row bg">
		 					<div class=" col-lg-10 offset-lg-2 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-xl-4 col-md-5">
		 								
		 								<div class="mobilePic">
		 									<img src="img/about/grape2.png" alt="">
		 								</div>
		 								<div class="block__inner red">
		 									<div class="text"><span class="big">560 000</span> тонн винограда произведено в России 2018 году. Это вдвое больше, чем в 2012 году</div>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 				<div class="row">
		 					<div class="col-12 text-center">
		 						<div class="x2pic">
		 							<img src="img/about/2x.png" alt="">
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
	    </div>



		<div id="y2017" data-spy="true">
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row bg">
		 					<div class=" col-lg-11 offset-lg-1 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-md-7 offset-md-5 col-lg-6 offset-lg-6">
		 								<div class="mobilePic">
		 									<img src="img/bottlePhoto@3x.png" alt="">
		 								</div>
		 								<div class="block__inner blue">
		 									<div class="text"><span class="big">В 2017</span> году в России дан старт системе защищенных географических указаний и защищенных наименований места происхождения в российском виноделии.
											</div>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		</div>
		<div id="over100kk" data-spy="true"> 
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row bg">
		 					<div class=" col-lg-10 offset-lg-2 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-xl-4 col-md-5">
		 								
		 								<div class="mobilePic">
		 									<img src="img/about/ruswinedays—colorized.png" alt="">
		 								</div>
		 								<div class="block__inner red">
		 									<div class="text"><span class="mid">Более</span> <span class="big">100 млн</span><span class="mid"> бутылок</span> тихих, игристых и ликерных вин из российского винограда представлено в торговых сетях России*</div>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
	    </div>
	</div>
	
	<div id="toTop">
		<div id="wrapper">
			<div class="toTop"><a href="#header"><img alt="" scr="img/bottle.png" srcset="img/bottle.png 1x, img/bottle@2x.png 2x"></a></div>
		</div>
	</div>
	<div class="discl text-center">*По данным исследования «Бренд-лист российских вин» Российской системы качества</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="firstline row">
						<div class="logo__big--white col-md-6">
							<img src="img/logo-white.png" srcset="img/logo-white.png 1x, img/logo-white@2x.png 2x" alt="">
						</div>
						<div id="feedback" class="col-md-6 text-right" data-spy="true">
							
							<form action="">
								<div class="text">Обратная связь:</div>
								<input type="hidden" name='contry' required>
								<input type="text" placeholder="Имя" name="name" required>
								<input type="text" placeholder="E-mail" name="email" required>
								<input type="text" placeholder="Телефон" name="phone" required>
								<textarea name="question" id="" rows="3" placeholder='Задать вопрос' required></textarea>
								<button type="submit" value='submit'>
									<img src="img/next.png" alt="">
								</button>
								<span class="success">Благодарим за Ваш комментарий. Он будет рассмотрен при подготовке акций "Дни российского вина" 2019 года</span>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="secondline row">
				<div class="supply col-12 text-center">
					<span>Поддержка акции:</span>
					<img src="img/minpromtorg.png" srcset="img/minpromtorg.png 1x, img/minpromtorg@2x.png 2x" alt="">
					<img src="img/minselhoz.png" srcset="img/minselhoz.png 1x, img/minselhoz@2x.png 2x" alt=""> 
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
