<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>«Дни российских вин»</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="./img/main/logo-main.png">
	<link rel="icon" href="img/favicon/50x50_favicon.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/300x300_favicon.jpg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css?v=2">

</head>

<body>
	<div id="forAdults" class="forAdults">
		<div class="forAdults forAdults_wrapper">
			<div class="forAdults__block">
				<div class="forAdults__title">18+</div>
				<div class="forAdults__desc">Страница, которую Вы собираетесь посмотреть, предназначена для лиц, достигших возраста 18 лет.</div>
				<div class="forAdults__buttons">
					<a href="#" class="agree">Мне есть 18</a>
					<a href="http://yandex.ru">Мне нет 18</a>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="mainpage">

		<div id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<ul class="navmenu">
							<li class="navmenu__links"><a href="index.html">Об акции</a></li>
							<li class="navmenu__links"><a href="support.html">Поддержка</a></li>
							<li class="navmenu__links"><a href="about_wines.html">О виноделии</a></li>
							<li class="navmenu__links"><a href="#about_russian_wines">О винах</a></li>
							<li class="navmenu__links"><a href="#shops">О магазинах</a></li>
							<li class="navmenu__links"><a href="#feedback">Обратная связь</a></li>
						</ul>
						<div class="header__logo"><img src="img/main/logo-main.png"  srcset="img/main/logo-main.png 1x, img/main/logo-main@2x.png 2x" alt=""></div>
						<div class="downloadPressRelise">
							<a href="pressrelize.pdf" class="downloadPressRelise__link">Скачать официальный пресс-релиз</a>
							<a href="/pressrelize.pdf" class="downloadPressRelise__bottle"><img src="img/bottle-white.png" alt="" srcset="img/bottle-white.png 1x, img/bottle-white@2x.png 2x"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="section">
				<ul class="navbar">
					<li class="navbar__links"><a href="#about_event">Об акции</a></li>
					<li class="navbar__links"><a href="#support">Поддержка</a></li>
					<li class="navbar__links"><a href="#about_russian_wines">О виноделии</a></li>
					<li class="navbar__links"><a href="#about_wines">О винах</a></li>
					<li class="navbar__links"><a href="#shops">О магазинах</a></li>
					<li class="navbar__links"><a href="#feedback">Обратная связь</a></li>		
				</ul>
				<div class="social">
					<div class="fb"><a href="https://www.facebook.com/ruswinedays" target="_blank"><img src="img/facebook@2x.png" alt=""></a></div>
					<div class="vk"><a href="https://vk.com/winedays" target="_blank"><img src="img/vk@2x.png" alt=""></a></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-2 col-xl-11 offset-xl-1">
							<div id="about_event" class="maintext" data-spy="true">
								<p>«Дни российских вин» — программа мероприятий, инициированных Минпромторгом и Минсельхозом России, направленных на поддержку и популяризацию вин, произведённых из винограда, выращенного в России.</p>
								<p>Акция «Дни российских вин» будет проходить дважды в год: в апреле-июне, когда в продаже появляются вина предыдущего года урожая и в октябре-ноябре, когда на юге России заканчивается сбор винограда.</p>
								<p>В акции «Дни российских вин» примут участие крупнейшие торговые сети страны, рестораны и винные бутики. Вы сможете по специальным ценам приобрести вина, которые произведены из российского винограда и качество которых подтверждено экспертами. Магазины и рестораны, участвующие в акции «Дни российских вин», будут отмечены специальной символикой.</p>
								<p>Обязательные условия для участия в акции «Дни российских вин» - визуализация пространства, выделение продукции на полках/в винной карте, специальные ценники и указатели, размещение логотипа акции, подготовка и информирование персонала о проведении акции. </p>
								<p>Рекомендованные условия для участия в акции «Дни российских вин» - увеличение количества позиций, специальная цена, скидки,
								промостойка, проведение дегустаций, тематических мероприятий, конкурсов с подарками, информационная поддержка (анонсы и
								публикации на собственных ресурсах).</p>
								<p>Рекламную кампанию с упоминанием статуса «Участник акции Дни российских вин» возможно провести на собственных ресурсах, посредством размещения информации об акции: • буклеты, каталоги; • мониторы и звуковая реклама в местах продаж; • интернет-сайты и соцсети; • используя иные способы информирования согласно требованиям к рекламе алкогольной продукции, ст.21 Федерального закона от 13.03.2006 № 38-ФЗ «О
								рекламе».</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="support" class="support" data-spy="true">
			<div id="wrapper">
				<div class="section">
					<div class="container">
						<div class="row">
							<div class="col-lg-11 offset-lg-1">
								<div class="row">
									<div class="block col-md-5 offset-md-7">
										<div class="block__title">Поддержка</div>
										<div class="block__inner blue">
											<div class="text">Инициируя программу регулярных мероприятий «Дней российских вин», мы ставим цель: познакомить покупателя с лучшими достижениями отечественного виноделия. Повысить доверие к бренду «Вино России». </div>
											<a href="/support.html" class="block__also">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about_russian_wines" data-spy="true">
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row bg">
		 					<div class=" col-lg-10 offset-lg-2 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-xl-4 col-md-5">
		 								<div class="block__title">О виноделии</div>
		 								<div class="mobilePic">
		 									<img src="img/main/grape.png" alt="">
		 								</div>
		 								<div class="block__inner red">
		 									<div class="text">В 2017 году дан старт системе защищенных географических указаний и защищенных наименований места происхождения в российском виноделии.</div>
		 									<a href="about_wines.html" class="block__also">Подробнее</a>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
	    </div>
		<div id="about_wines" data-spy="true">
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row bg">
		 					<div class=" col-lg-11 offset-lg-1 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-md-7 offset-md-5 col-lg-6 offset-lg-6">
		 								<div class="block__title">О винах</div>
		 								<div class="mobilePic">
		 									<img src="img/bottlePhoto@3x.png" alt="">
		 								</div>
		 								<div class="block__inner blue">
		 									<div class="text">В «Днях российских вин» участвуют только вина, произведенные из российского винограда. Все предприятия-производители лицензированы для производства вин защищенного географического указания Федеральной службой регулирования алкогольного рынка. Ассортимент «Дней российских вин» составляет более 900 наименований тихих, игристых и ликерных вин. Он сформирован при участии экспертов Российской системы качества, специалистов Российской Ассоциации экспертов рынка ритейла и Союза сомелье и экспертов России.</div>
		 									<a href="/wines_list.xlsx" class="block__also text-right">Скачать перечень вин</a>
		 								</div>
		 							</div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		</div>
		<div id="shops" data-spy="true">
		 	<div id="wrapper">
		 		<div class="section">
		 			<div class="container">
		 				<div class="row">
		 					<div class=" col-lg-10 offset-lg-2 col-xl-11 offset-xl-1">
		 						<div class="row">
		 							<div class="block col-xl-4 col-lg-5 col-md-6"> 								
				 						<div class="block__title">
				 							О магазинах
				 						</div>
				 						<div class="block__inner gray"> 
				 							<div class="text">В «Днях российских вин» принимают участие:</div>
				 							<div class="items owl-carousel">
				 								<div class="items__one"><img src="img/shops/auchan.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/carusel.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/lenta.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/nrw.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/selgros.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/perekrestok.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/pyaterochka.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/magnit.png" alt=""></div>
				 								<div class="items__one"><img src="img/shops/heimann.png" alt=""></div>
				 							</div>
 
				 							<div class="nav-wrapper">
				 								<div class="prev"></div>
				 								<div class="pagi">
				 								</div>
				 								<div class="next"></div>
				 							</div>
				 						</div>
				 					</div>
		 						</div>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>
		</div>
	</div>
	<div id="toTop">
		<div id="wrapper">
			<div class="toTop"><a href="#header"><img alt="" scr="img/bottle.png" srcset="img/bottle.png 1x, img/bottle@2x.png 2x"></a></div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="firstline row">
						<div class="logo__big--white col-md-6">
							<img src="img/logo-white.png" srcset="img/logo-white.png 1x, img/logo-white@2x.png 2x" alt="">
						</div>
						<div id="feedback" class="col-md-6 text-right" data-spy="true">
							<form action="">
								<div class="text">Обратная связь:</div>
								<input type="hidden" name='contry' required>
								<input type="text" placeholder="Имя" name="name">
								<input type="text" placeholder="E-mail" name="email">
								<input type="text" placeholder="Телефон" name="phone">
								<textarea name="question" id="" rows="3" placeholder='Задать вопрос'></textarea>
								<button type="submit" value='submit'>
									<img src="img/next.png" alt="">
								</button>
								<span class="success">Благодарим за Ваш комментарий. Он будет рассмотрен при подготовке акций "Дни российского вина" 2019 года</span>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="secondline row">
				<div class="supply col-12 text-center">
					<span>Поддержка акции:</span>
					<img src="img/minpromtorg.png" srcset="img/minpromtorg.png 1x, img/minpromtorg@2x.png 2x" alt="">
					<img src="img/minselhoz.png" srcset="img/minselhoz.png 1x, img/minselhoz@2x.png 2x" alt=""> 
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
