<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>«Дни российских вин» - Поддержка</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="./img/main/logo-main.png">
	<link rel="icon" href="img/favicon/50x50_favicon.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/300x300_favicon.jpg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css?v=2">

</head>

<body>
	<div id="forAdults" class="forAdults">
		<div class="forAdults forAdults_wrapper">
			<div class="forAdults__block">
				<div class="forAdults__title">18+</div>
				<div class="forAdults__desc">Страница, которую Вы собираетесь посмотреть, предназначена для лиц, достигших возраста 18 лет.</div>
				<div class="forAdults__buttons">
					<a href="#" class="agree">Мне есть 18</a>
					<a href="http://yandex.ru">Мне нет 18</a>
				</div> 
			</div>
		</div>
	</div>
	
	<div class="supportpage">
		
		<div id="header" class="header">
			<div id="wrapper">
				<div class="ruswinedays__block--fixed"><img src="img/ruswineday--gray.png" alt=""></div>
				<div class="section">
					<div class="social">
					<div class="fb"><a href="https://www.facebook.com/ruswinedays" target="_blank"><img src="img/facebook@2x.png" alt=""></a></div>
					<div class="vk"><a href="https://vk.com/winedays" target="_blank"><img src="img/vk@2x.png" alt=""></a></div>
				</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<div class="header__logo"><a href="/"><img src="img/logo-white.png"  srcset="img/logo-white.png 1x, img/logo-white@2x.png 2x" alt=""></div>
							<ul class="navmenu">
								<li class="navmenu__links"><a href="index.html">Об акции</a></li>
								<li class="navmenu__links"><a href="support.html">Поддержка</a></li>
								<li class="navmenu__links"><a href="about_wines.html">О виноделии</a></li>
								<li class="navmenu__links"><a href="#about_russian_wines">О винах</a></li>
								<li class="navmenu__links"><a href="#shops">О магазинах</a></li>
								<li class="navmenu__links"><a href="#feedback">Обратная связь</a></li>
							</ul>
						</div>
					</div>

					<div class="row">
						<div class="supportText col-xl-7 offset-xl-1 col-lg-8 offset-lg-1 col-md-11 offset-md-1 col-12">
							<div class="supportText__title">Поддержка</div>
							<div class="supportText__content">
								
								<p>Изменение структуры потребления алкоголя от крепких напитков к легким натуральным напиткам — виноградному вину и пиву — является одним из важных направлений государственной политики. Существенный вклад в этот процесс вносят торговые сети и несетевая розница, уделяющие большое внимание разнообразию и качеству вин, представленных на полках. </p>
								<p>Виноградарство и виноделие являются ключевыми отраслями экономики для ряда регионов юга России, а их развитие — один из приоритетов политики государства. За последние годы в российском виноделии произошли огромные позитивные перемены. В Крыму, Краснодарском крае, на Северном Кавказе заложены тысячи гектаров молодых виноградников, построены новые винодельни, не уступающие по техническому оснащению производствам Европы и Нового Света. </p>
								<p>Инициируя программу регулярных мероприятий «Дни российских вин», мы ставим цель: познакомить покупателя с лучшими достижениями отечественного виноделия, повысить доверие к бренду «Вино России». </p>
								<p>В 2018 году выйдет в свет первый «Винный гид России», детально проработанный Российской системой качества на основе разнообразного международного опыта.</p>
								<p>Уверен, эти инициативы помогут покупателям сделать осознанный выбор качественных вин, произведённых из российского винограда. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="redline">
					<div class="container">
						<div class="row">
							<div class="redline__wrapper offset-xl-1 offset-lg-1 offset-md-1">
								<div class="redline__photo"><img src="img/support/evtuhov.png" alt=""></div>
								<div class="redline__text">
									Заместитель Министра промышленности и торговли Российской Федерации
									<br>
									<b>Виктор Евтухов</b>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div id="wrapper">
			<div class="container">
					<div class="row">
						<div class="supportlist col text-center">
							<div class="supportlist__title">«Дни российских вин» проходят при поддержке:</div>
							<div class="supportlist__items">
								<div class="supportlist__items--row first">
									<div class="supportlist__item"><img src="img/support/minpromtorg.png" alt=""> </div>
									<div class="supportlist__item"><img src="img/support/minselhoz.png" alt=""></div>
								</div>
								<div class="supportlist__items--row second" style="-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: flex-end;">
									<div class="supportlist__item"><a href="http://acort.ru"><img src="img/support/acort.png" alt=""></a></div>
									<div class="supportlist__item"><a href=" https://roskachestvo.gov.ru"><img src="img/support/roskachestvo.png" alt="" style='width:160%'></a></div>
									<div class="supportlist__item"><a href="http://raerr.ru"><img src="img/support/rar.png" alt=""></a></div>
								</div>
								<div class="supportlist__items--row third">
									<div class="supportlist__item"><a href="#"><img src="img/support/svvr.png" alt="" style='width:70%'></a></div>
									<div class="supportlist__item"><a href="http://sommelier.ru"><img src="img/support/sser.png" alt=""></a></div>
									<div class="supportlist__item"><a href="http://russretail.ru"><img src="img/support/snsr.png" alt=""></a></div>
								</div>
								<div class="supportlist__items--subtitle ">Информационная поддержка:</div>
								<div class="supportlist__items--row fourth">
									<div class="supportlist__item"><a href="https://wineretail.info"><img src="img/support/wineretail.png" alt=""></a></div>	
									<div class="supportlist__item"><a href="http://retail-life.ru"><img src="img/support/retaillife.png" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>	
		</div>
	<div id="toTop">
		<div id="wrapper">
			<div class="toTop"><a href="#header"><img alt="" scr="img/bottle.png" srcset="img/bottle.png 1x, img/bottle@2x.png 2x"></a></div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="firstline row">
						<div class="logo__big--white col-md-6">
							<img src="img/logo-white.png" srcset="img/logo-white.png 1x, img/logo-white@2x.png 2x" alt="">
						</div>
						<div id="feedback" class="col-md-6 text-right" data-spy="true">
							<form action="">
								<div class="text">Обратная связь:</div>
								<input type="hidden" name='contry' required>
								<input type="text" placeholder="Имя" name="name">
								<input type="text" placeholder="E-mail" name="email">
								<input type="text" placeholder="Телефон" name="phone">
								<textarea name="question" id="" rows="3" placeholder='Задать вопрос'></textarea>
								<button type="submit" value='submit'>
									<img src="img/next.png" alt="">
								</button>
								<span class="success">Благодарим за Ваш комментарий. Он будет рассмотрен при подготовке акций "Дни российского вина" 2019 года</span>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="secondline row">
				<div class="supply col-12 text-center">
					<span>Поддержка акции:</span>
					<img src="img/minpromtorg.png" srcset="img/minpromtorg.png 1x, img/minpromtorg@2x.png 2x" alt="">
					<img src="img/minselhoz.png" srcset="img/minselhoz.png 1x, img/minselhoz@2x.png 2x" alt=""> 
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
